INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Luigi Ribeiro', '25067483938', '1977-10-12', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Raul da Mota', '01432765906', '1981-08-11', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Daniel Barros', '83495720197', '1999-03-06', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Stephany da Luz', '29105847397', '1979-09-03', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Valentina Nunes', '39072148622', '1998-04-09', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sabrina da Cunha', '34157208960', '1968-05-21', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Isis Pires', '31854967282', '1980-06-08', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Maria Julia Viana', '41598706357', '1978-07-18', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Emanuelly da Costa', '27094613580', '1982-04-12', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Gabrielly Cardoso', '75980263195', '1991-01-03', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Laís Nascimento', '80532167902', '1961-08-12', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Cecília Moreira', '52917860359', '2005-04-22', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Alícia Moreira', '82491560720', '1961-10-19', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vitor Mendes', '19546078220', '1960-01-17', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Alice Araújo', '09214685711', '1983-12-31', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Luiza Mendes', '78604193278', '1993-08-17', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Marcelo Gomes', '60542718901', '2001-01-25', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Carolina Correia', '83921475023', '1963-10-09', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Maria Alice Pereira', '39245160734', '1959-03-20', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Laura da Mata', '56240173916', '1995-11-08', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Davi Lucas Jesus', '67451823008', '1959-02-21', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Ana Júlia Souza', '13874295079', '1988-11-20', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Juliana Santos', '89754123004', '1963-09-06', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Marcos Vinicius Dias', '62851470353', '1976-05-22', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pietra Dias', '28193750497', '1969-09-25', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enrico Souza', '76042835190', '1976-08-25', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Stephany Barros', '94062537800', '1960-11-20', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Henrique Costa', '07416359252', '1994-02-09', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Davi Lucas Jesus', '50621378453', '1980-03-17', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Carlos Eduardo Nogueira', '15290673830', '2004-07-04', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Gustavo Henrique Fernandes', '74529816001', '1958-11-05', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Natália Gonçalves', '13627854900', '2005-02-14', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sofia Peixoto', '19643702804', '1999-03-22', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Caroline Caldeira', '72049853629', '1971-03-09', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Clara Pereira', '98150742611', '1999-03-01', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Murilo da Cunha', '51043926780', '1966-08-17', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Nicolas Moraes', '94537268182', '1981-09-22', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vinicius Souza', '83296704140', '1994-10-09', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('João Guilherme da Cruz', '96512378482', '1997-12-06', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Eduardo Barros', '26408371507', '1979-01-26', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Daniela Nunes', '49762318528', '1970-12-01', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiz Otávio Castro', '82935167040', '1998-02-12', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Heitor Teixeira', '31268547964', '1970-11-28', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Diogo Sales', '02596143780', '1964-06-14', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Giovanna da Mata', '45107289304', '1965-09-27', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Laura Cardoso', '16473958282', '1978-06-03', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Ana Lima', '30184256933', '1983-05-19', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Henrique Jesus', '34259160842', '1962-08-31', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Diogo da Rocha', '68037425126', '1968-11-30', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Stephany Ramos', '39405871250', '1982-11-11', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Sophia Nascimento', '72158034904', '1960-06-28', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Lucas Oliveira', '83965120786', '1963-06-14', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Caroline da Paz', '27139048622', '2000-04-24', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Natália Nascimento', '67013852490', '1996-02-18', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Cauê Pereira', '95628140333', '1995-05-28', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luna Moura', '10258349689', '1982-02-27', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Rodrigo Almeida', '01569823740', '1960-05-15', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Gustavo Henrique Pires', '69145023743', '1984-11-16', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Vitória Melo', '15968704357', '1967-05-15', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Laís Jesus', '93586140215', '1978-02-28', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enzo Gabriel da Luz', '12658307977', '1976-02-25', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('João Guilherme Alves', '73162945070', '1982-04-09', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiz Otávio Farias', '54298637182', '1970-10-15', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('João Guilherme Moura', '61458970310', '1959-02-01', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Larissa Cavalcanti', '98267431519', '2006-03-13', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Vitória Pereira', '68539740184', '1978-10-21', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana da Costa', '19458370639', '1971-09-13', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Mariane da Cunha', '40217658326', '1999-01-15', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Elisa da Paz', '68325074965', '1970-01-09', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Alexia Moura', '45063187226', '1983-06-23', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. João Teixeira', '80749563184', '1963-11-01', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Letícia Pinto', '24157063961', '1986-05-25', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Enzo Cunha', '39710258621', '1996-05-09', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lavínia Azevedo', '51076493270', '1991-05-21', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Augusto Oliveira', '71046983539', '1981-04-18', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Sophie Pereira', '63745920180', '1958-10-30', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Juliana da Paz', '01394827687', '1971-02-25', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Luiz Gustavo Moraes', '90347218504', '1987-07-06', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Luiz Otávio Cunha', '10579243699', '1960-04-10', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bianca Costa', '60319578259', '1997-11-15', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Kaique Gomes', '80453791620', '1989-01-24', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Francisco da Mota', '09578326483', '1989-01-17', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Maysa Rezende', '24085196324', '1999-08-02', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Thomas Vieira', '78943256000', '1997-09-29', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luna da Mota', '72804369196', '1984-01-09', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Miguel Lima', '59380126786', '1985-12-18', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiz Felipe Gonçalves', '71085426335', '1990-03-27', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Lucas Fernandes', '14783256900', '1986-08-10', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Miguel da Rosa', '17634095206', '1994-06-06', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiz Felipe Rocha', '45370162999', '1980-09-20', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Laís Cardoso', '95316028759', '2002-12-04', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Henrique Costa', '09657483166', '1990-05-06', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Igor Souza', '48905712304', '1978-12-30', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Cecília Freitas', '28540179601', '2003-01-18', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Clara da Cruz', '12934850714', '1999-08-05', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. João Gabriel da Paz', '29760381559', '1975-03-10', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Thomas das Neves', '13895724637', '1980-04-17', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Samuel das Neves', '52610749325', '1998-01-16', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Manuela Alves', '32691785491', '1988-05-22', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Nicole da Cruz', '26390417543', '2004-08-18', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isaac da Cruz', '18065349757', '1975-08-28', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vicente Martins', '61073582930', '1987-07-13', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lívia Carvalho', '43127058950', '1986-02-20', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Ian Vieira', '37659401270', '1981-04-17', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Marcelo Cavalcanti', '32501697812', '2003-09-08', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Renan Ribeiro', '04618325933', '1985-06-17', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiza Farias', '21075368995', '1962-09-27', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isis Mendes', '54972386100', '2005-08-24', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Davi Campos', '02836971568', '1972-08-22', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enrico Azevedo', '20163549761', '1991-01-20', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vitor Gabriel Nascimento', '10759483639', '2004-03-02', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Bernardo da Mata', '61792354819', '2000-10-20', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Juan Fernandes', '72041938579', '1975-01-23', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Clara Vieira', '50238197441', '1997-09-15', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Beatriz Silva', '59048762383', '1958-12-26', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isis Aragão', '74318602931', '1989-07-21', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Augusto da Paz', '50832947610', '1990-06-24', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Raul Vieira', '69041723803', '1962-01-10', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isabelly Fogaça', '10254769802', '1974-08-21', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Igor Rocha', '82691430731', '1983-02-20', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Caio da Cunha', '17258063471', '1980-01-14', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Helena da Mota', '47632805117', '1994-09-18', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bryan Nunes', '13596207452', '1988-05-16', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Juan Cunha', '18470652362', '1967-08-21', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enzo Gabriel Moreira', '06891354242', '1968-11-01', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Ana Souza', '17480356900', '1968-07-05', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Cauã Alves', '31572406844', '1967-09-03', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Gabriela da Rocha', '24596380783', '2006-05-22', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Carlos Eduardo Melo', '32678905438', '1988-04-24', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Kaique Barbosa', '57634980110', '1998-05-22', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Thales Rezende', '49068753193', '1994-03-29', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Pedro Nogueira', '15723096877', '1976-09-20', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Thomas Freitas', '73508914666', '1978-05-27', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Maria Alice Nogueira', '74653928100', '2003-10-04', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Vitória Correia', '21945703814', '1994-10-04', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Benício Viana', '53827901677', '1964-07-03', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Yago da Luz', '20376148535', '1966-11-11', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Heitor Barros', '64093785210', '1981-07-17', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Lívia Almeida', '01685749267', '1979-02-22', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Cecília Santos', '60124859305', '1972-09-06', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('João Gabriel Azevedo', '36410285744', '1989-10-21', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Ana Clara Freitas', '64953180739', '1968-05-29', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Marcela da Costa', '40617285985', '1982-07-19', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Vitória da Mata', '86705431920', '1965-10-04', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enzo Viana', '69780531203', '1992-06-02', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Nicole Lima', '24691507876', '1961-04-20', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isadora da Costa', '10935682759', '1981-01-17', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lara Azevedo', '29361708503', '1990-07-23', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Calebe Dias', '05172968458', '1983-12-16', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Sophia Viana', '63254978137', '2004-05-12', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Henrique da Cruz', '45816027344', '1991-10-12', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vitor Hugo da Mata', '78690541276', '1991-04-29', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bárbara da Luz', '85372901497', '1971-01-06', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enzo Gabriel Gonçalves', '83941267582', '1978-12-16', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Julia Lopes', '15493280779', '1977-03-03', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Eloah Oliveira', '37452691016', '1965-12-27', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Nicolas das Neves', '37091568230', '1963-01-15', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Clarice Fogaça', '96213074813', '1960-02-18', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Matheus Jesus', '32564108989', '1990-12-01', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Isabelly Nunes', '80639124704', '1984-05-04', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Melissa Silveira', '69045217830', '1985-08-18', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Paulo Lima', '15268394070', '1983-10-30', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiza Mendes', '68942375146', '1984-01-14', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Catarina Moraes', '07952413805', '1987-09-05', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vitória Cavalcanti', '64135987273', '1977-07-20', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Letícia Melo', '97546381282', '1972-02-21', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Benício da Cunha', '69718432078', '1970-09-01', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Evelyn da Cunha', '65327890465', '2002-07-17', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vinicius Mendes', '62438157909', '2004-10-26', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Davi Silveira', '49873216537', '1960-11-13', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Sophia Sales', '78391604500', '1966-12-16', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Alice Melo', '63984701500', '1969-04-26', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Augusto Rodrigues', '37508924665', '1973-07-27', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Fernanda Gonçalves', '03268419542', '1982-04-14', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isaac Nogueira', '38075641280', '2002-01-31', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Henrique da Conceição', '74920861567', '2004-06-25', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bruno Dias', '14367059839', '1983-03-24', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Júlia Pires', '74809325105', '2001-09-12', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Matheus Rodrigues', '73849506274', '1964-05-01', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Carolina Rezende', '97842056374', '1960-04-23', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Erick da Rosa', '09713526821', '1960-12-03', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vitor Gabriel Duarte', '37450981297', '1983-08-07', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Yuri da Cruz', '59273618464', '1963-05-16', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. João Miguel Araújo', '82750639492', '2003-07-14', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ian Nunes', '57384029600', '2000-02-13', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Eduardo da Mata', '02385679400', '1996-06-13', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Eduarda Melo', '65702318986', '1992-08-07', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Emanuella da Rocha', '36817450993', '1968-11-11', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Luiz Otávio Fernandes', '35912604799', '1973-11-22', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Júlia Caldeira', '62305941706', '1973-08-05', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Thomas Duarte', '76952830103', '1974-12-22', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Isabel da Cruz', '52648139737', '1968-06-05', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Guilherme Dias', '05193482651', '1994-08-30', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('João Gabriel Castro', '61943750866', '1958-10-09', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Juliana Vieira', '90387125450', '1994-04-13', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Mariane Gonçalves', '03186425735', '1971-03-27', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Fernanda Gonçalves', '71895406285', '1998-06-28', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Marcos Vinicius da Conceição', '18024597314', '1995-11-04', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Emanuelly da Rosa', '26479850300', '1993-07-10', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vinicius Alves', '95418760300', '1993-07-24', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('André Sales', '80954712676', '1977-01-11', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Larissa Barbosa', '21730456871', '1996-09-23', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isabelly Ribeiro', '48371096240', '1961-01-07', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Leonardo da Cruz', '54791602307', '1997-02-20', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Pietro Rezende', '62941708502', '1969-06-28', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Amanda Teixeira', '19207836521', '1971-10-30', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Eloah da Conceição', '02179683502', '1990-03-14', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Sophia Gonçalves', '49520318615', '1970-04-08', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Arthur Jesus', '19347850675', '1960-09-16', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Otávio da Cunha', '29405837141', '1982-07-04', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Guilherme Cavalcanti', '82375194691', '1994-02-23', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isabelly Carvalho', '60781425344', '1971-02-13', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Daniel Teixeira', '42387905610', '1967-03-27', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Stephany Rezende', '73269451016', '1990-07-28', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Guilherme Jesus', '35984627000', '1981-06-27', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Emanuel Cavalcanti', '69715284337', '2005-12-26', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Lavínia Almeida', '17526394800', '1988-02-23', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Yago Rodrigues', '16428503905', '2004-02-27', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Clara Pires', '68429150315', '1989-08-15', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Igor Lima', '58207931450', '1993-01-30', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Esther das Neves', '21745896309', '1994-05-20', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Lucas Costela', '97635108484', '1979-07-25', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lucca Lima', '62349578119', '1977-01-13', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maysa Martins', '21950476316', '1977-10-13', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Srta. Ana Vitória Jesus', '47031865271', '1973-06-19', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Cecília Pereira', '28659134060', '2004-06-04', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Marcela Santos', '13849057666', '2001-04-13', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Stephany Melo', '89617342537', '1974-07-19', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Valentina Porto', '21607458985', '1991-04-18', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Danilo Duarte', '63472108517', '1990-04-13', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Alice Costela', '84370162904', '1975-06-07', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Laura Barbosa', '28695134709', '1966-06-10', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isabelly Almeida', '37180659401', '1969-04-10', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Diego Mendes', '54167382946', '1973-08-14', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Luiza Nunes', '85672913059', '2000-06-27', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Enzo Gabriel Aragão', '84965320115', '1975-12-19', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Clara Gomes', '36824175919', '1995-07-06', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Thiago da Mota', '04768213553', '1974-07-27', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bruna Caldeira', '02938465106', '1986-10-24', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('João Vitor Correia', '37065981240', '2001-12-15', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Matheus Silveira', '34256891773', '1995-09-29', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Rafael Ramos', '34107598241', '1990-12-31', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bruno Sales', '03548672965', '1994-11-04', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Daniela da Luz', '27195368068', '1958-10-03', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Caroline Alves', '87301495684', '1971-09-26', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Kamilly da Costa', '54632978191', '1989-04-29', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Barros', '89730152497', '1978-08-16', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Nina Nogueira', '27568093140', '1995-03-11', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Joana Moreira', '91278534628', '1999-06-13', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lucas Gabriel Barbosa', '45397621846', '1963-06-16', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isaac Carvalho', '63720918440', '1965-12-06', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Marcela da Cruz', '85437629109', '1971-12-20', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Murilo Correia', '52963014716', '1988-06-30', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lívia Porto', '61047893231', '1968-05-13', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Cauã Silveira', '67495320125', '2003-04-22', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Larissa da Rocha', '39187640520', '1969-09-13', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Olivia Duarte', '78645201976', '1966-09-14', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Larissa Santos', '74391685000', '1976-09-06', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Melissa da Paz', '87941063557', '1969-01-31', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sr. Gustavo Duarte', '60437152952', '1964-12-15', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Ana Vitória Barros', '52031846906', '1998-09-01', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Vitor Hugo Barros', '01637582986', '1965-11-20', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Nina Correia', '58172906340', '1978-04-08', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Alícia Gomes', '47350218680', '1982-05-24', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Isabel Cardoso', '54672183017', '1959-12-15', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Giovanna Dias', '58413276071', '1980-02-06', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Raul Silveira', '76384591057', '1998-08-09', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Vicente Rocha', '29537108686', '1960-11-16', 'M', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Heitor Dias', '31479680222', '1970-05-10', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Vieira', '17035428607', '1985-08-24', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Luiz Miguel Cardoso', '74915086348', '1974-09-21', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Catarina Santos', '64721358008', '1974-05-11', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bernardo Castro', '08976341287', '1991-01-09', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Sra. Ana Luiza Monteiro', '37802619521', '1995-12-31', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Clarice Azevedo', '23654178090', '1963-07-05', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dra. Isabelly Cunha', '63492578128', '1993-12-18', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Bernardo Fogaça', '37180245607', '2005-02-25', 'M', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Kaique Cunha', '06871592377', '1972-04-15', 'M', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Esther Costa', '54067328974', '1977-01-04', 'F', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Lorena Nascimento', '08697431557', '1990-06-28', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Francisco Porto', '40137598297', '1984-05-16', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Raul Cavalcanti', '91804327603', '1969-03-25', 'F', 'CEO');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Pedro Henrique Duarte', '53671428007', '1983-08-24', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Isadora Silva', '28015947332', '1980-02-29', 'F', 'Funcionario');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Dr. Bernardo Campos', '24365078135', '1972-02-06', 'F', 'Administrador');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Agatha Fernandes', '47019236561', '1988-07-13', 'M', 'Presidente');
INSERT INTO funcionarios (nome, cpf, data_nascimento, sexo, cargo) VALUES ('Maria Luiza Monteiro', '85247163982', '1973-05-06', 'F', 'Funcionario');
